{
  "name": "ma22_ra15_project_wordcount",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.19",
    "ma22_ra15_project_wordcount": "^1.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
